<!DOCTYPE HTML>

<html>
	<head>
		<title>Avik</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- MAIN BANNER PANEL -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major"><!--[-->Hello, my name<!--]--><br />
									<!--[-->is Avik.<!--]--></h1>
									<p><!--[-->I'm a Systems Design Engineering student at the <b>University of Waterloo</b>. I'm enthusiastic about learning 🎓, travelling ✈️, mobile apps (Android! <i class="icon fa-android"></i>), and coffee ☕️. I love to take on new challenges, and I'm always looking for the next chance to push myself! <!--]--></p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/profile_pic.png" alt="" />
								</div>
							</section>

						<!-- LINKS PANEL -->
							<section class="panel color1-alt">
								<div class="intro color1">
									<h2 class="major">Check me out.</h2>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon fa-code"><a href="#projects">Projects</a></li>
											<li class="icon fa-file-text"><a href="resume.pdf">Resume</a></li>
											<li class="icon fa-envelope"><a href="mailto:a3hasija@uwaterloo.ca">a3hasija@uwaterloo.ca</a></li>
											<li class="icon fa-github"><a href="https://github.com/AvikHasija">AvikHasija</a></li>
											<li class="icon fa-linkedin"><a href="https://www.linkedin.com/in/avikhasija/">/in/avikhasija</a></li>
											<li class="icon fa-instagram"><a href="https://www.instagram.com/avikhasija/">@avikhasija</a></li>
										</ul>
									</div>
								</div>
								
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">Native App Developer @ CBC</h2>
									<p>In the winter of 2017, I worked at CBC/Radio-Canada as an Android Developer intern, during which time I worked on <a href="https://play.google.com/store/apps/details?id=ca.cbc.mobile.android.cbcnewsandroidwebview&hl=en">CBC News</a> and <a href="https://play.google.com/store/apps/details?id=ca.cbc.android.sports&hl=en">CBC Sports</a>, which reach <b>500K+ users monthly</b>. My contributions included UI/UX development and client-side integration of CBC APIs and analytics libraries. I also worked on making CBC News <b>Android Instant Apps compatible</b> and championed an <b>Android Auto</b> app currently pending release.</p> 
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right">
								<div class="content span-7">
									<h2 class="major">Mindbend Studio</h2>
									<p>Mindbend was a start up where I served as the <b>lead Android developer</b>. We formulated an original mobile application designed to digitize announcement systems in high schools. I worked on <b>user research</b> through interactions with students and teachers, designed the interface and user flow, and worked with the team to build this app from the ground up. This project was launched as a <b>closed beta to over 200 users</b> in my former high school in early 2016.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/02.jpg" alt="" />
								</div>
							</section>

						<!-- Projects gallery -->
							<section class="panel" id="projects">
								
								<div class="gallery">
									<div class="group span-3">
										<a href="https://devpost.com/software/learninglock" class="image filtered span-3" data-position="center"><img src="images/projects/learninglock.jpg" alt="" /></a>
										<a href="https://github.com/adityachugh/Discoveo" class="image filtered span-1-5" data-position="center"><img src="images/projects/discoveo.png" alt="" /></a>
										<a href="https://play.google.com/store/apps/details?id=com.softwaredevclub.akshaypall.itgs&hl=en" class="image filtered span-1-5" data-position="bottom"><img src="images/projects/itgs.png" alt="" /></a>
									</div>
									<a href="https://github.com/adityachugh/Announcements-Android" class="image filtered span-2-5" data-position="top"><img src="images/projects/informe.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="https://github.com/AvikHasija/OEC2017" class="image filtered span-3" data-position="center"><img src="images/projects/pwr.png" alt="" /></a>
								</div>
							</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
